output {
    elasticsearch {
        hosts => "https://127.0.0.1:9200"
        index => "mikrotik"
        user => "elastic"
        password => "elk_password"
        cacert => "/etc/logstash/certs/http_ca.crt"
    }
}
